body{
	background-color: white;
	flex: none;
	flex-wrap: nowrap;

  }

h1{
	color: green;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 50px;
}

h3{
	color: green;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 30px;
	align-content: center;
}

a:link, a:visited{
	font-family: Arial, Helvetica, sans-serif;
	color:white;
	font-size: 20px;
	
}
a:hover, a:active {
  color:white; 

}
p{
	font-family: Arial, Helvetica, sans-serif;
}
.button{
	background-color: #4CAF50;
	border: none;
	color: white;
  	padding: 10px 10px;
  	text-align: center;
 	display: inline-block;
  	border-radius: 5px;
  	

 }
 .button a{
 	text-decoration: none;
 }
 .button:hover{
 	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 	 transform:scale(1.02);
 }
.head-image{
	display:flex;
	justify-content:space-evenly;
	flex-wrap: wrap;
	margin-left:auto;
	margin-right:auto;
	text-align: center;


}
.head-image img:hover{
	transform:scale(1.02);
	}

.tap{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.description{
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 20px;
}
.iframe{
	position: relative;
	width: 70%;
	margin-left: 15%;
	height: 650px;
}

.iframe iframe{
	width: 80%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	height: 100%;
}
h2{
	color: green;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 30px;

}

.head-image{
	display: flex;

}

.grid-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap:10px;
	/*
	display: grid;
	grid-row-start: 1;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 2;
	margin-left:155px;
	margin-right: 155px;
	grid-gap: 15px;*/

}
.item{
	width: 700px;
}

.item a img{
   width: 100%;
}
.item1 img:hover{
	transform:scale(1.02);
}
.item4 img:hover{
	transform:scale(1.02);
}
.item8 img:hover{
	transform:scale(1.02);
	}
.item5 img:hover{
	transform:scale(1.02);
}
/*
.item1{
	grid-row: 1;
	grid-column: 1;
	
}



.item2{
	grid-row: 1;
	grid-column: 2;
	font-family: Arial, Helvetica, sans-serif;

}
.item3{
	grid-row: 2;
	grid-column: 1;
	font-family: Arial, Helvetica, sans-serif;
}
.item4{
	grid-row: 2;
	grid-column: 2;

}

}
.item5{
	grid-row: 3;
	grid-column: 1;
}

.item6{
	grid-row: 3;
	grid-column: 2;
	font-family: Arial, Helvetica, sans-serif;
}
.item7{
	grid-row: 4;
	grid-column: 1;
	font-family: Arial, Helvetica, sans-serif;
}
.item8{
	grid-row: 4;
	grid-column: 2;
}
*/

@media only screen and (max-width:1300px) {
	.iframe,.iframe iframe{
		height: 570px;
	}
}

@media only screen and (max-width:1100px) {
	.iframe,.iframe iframe{
		height: 470px;
	}
}

@media only screen and (max-width:950px) {
	.iframe,.iframe iframe{
		height: 400px;
	}
}

@media only screen and  (max-width: 810px){
	.head-image a img{
		width: 100%;
	}
}

@media only screen and (max-width:750px) {
	.iframe,.iframe iframe{
		height: 270px;
	}
}
@media only screen and (max-width:450px) {
	.iframe,.iframe iframe{
		width: 100%;
		margin-left: 0;
	}
}
.to-top.visible{
	bottom: 32px;
	pointer-events: auto;
	opacity: 1;
	}

	.to-top{
		background:  darkslategrey;
		position:fixed;
		right:16px;
		bottom:32px;
		height:50px;
		width:50px;
		border-radius:50%;
		display:flex;
		justify-content:center;
		align-items:center;
		font-size:32px;
		color:#1f1f1f;
		text-decoration: none;
		opacity:0; 
		pointer-events: auto;
		transition: all  0.4s;
		z-index: 2;
	}